<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma da Mônica | sobre</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="container"> 

        <header class="cabecalho">
            <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; Abrir </a>
        </header>
        <nav id="menu">
            <a href="#" onclick="fecharMenu()">&times; Fechar</a>
           <a href="index-Portuguese.html">BRA</a>
           <a href="index-English.html">EUA</a>
           <a href="login.html">sair</a>
        </nav>
<section>  
    <div class="tit">
        <h1> BEM-VINDOS A TURMA DA MÔNICA!  </h1>
        <div class="card img1"> 
        <div class="face face1">
            <div class="content">
                <img src="louco.png" alt="professor excentrico demais">
                <p>Professor Licurgo </p>


            </div>
        </div> 
            <div class="face face2">
                <p>Licurgo Orival umbelino 
                    chasasperino de oliveira
                    é um personagem muito carismático e 
                    amavel entre muitos,
                    fugiu do hospicio e fez tratatamento
                    agora é professor da turminha.
                 </p>
                <a href="#"> Saiba mais</a>

            </div>
               <div class="card img2">
                    <div class="face face1">
                        <div class="content">
                            <img src="monica.png" alt="baixinha dentuça e gostosa">
                            <h1>Mônica </h1>



                        </div>
                            <div class="face face2">
                                <div class="content"> 
                                <p> Dona da rua e muito genuina, com pensamento aflorado
                                e sempre arrisca sua vida pelo seus amigos
                            </p>
                            <a href="#"> Saiba mais</a>
                        
                        </div>
                </div>



                    </div>
                    <div class="card img3">
                        <div class="face face1">
                            <div class="content">
                                <img src="cebola.png"  alt="">
                                <h3> Cebola </h3>
                            </div>
                        </div>
            
                        <div class="face face2">
                            <div class="content">
                                <p> Garoto esperto e vive atazanando a vida da pobre monica</p>
                                    <a href="#" target="">Saiba Mais</a>
                            </div>
                        </div>
            
                    </div>
            
                    <div class="card img4">
                        <div class="face face1">
                            <div class="content">
                                <img src="Dc.png"  alt="">
                                <h3>Dc</h3>
                            </div>
                        </div>
            
                        <div class="face face2">
                            <div class="content">
                                <p> Diferentão da turma </p>
                                    <a href="#" target="">Saiba Mais</a>
                            </div>
                        </div>
            
                    </div>
            
                    <div class="card img5">
                        <div class="face face1">
                            <div class="content">
                                <img src="magali.png"  alt="">
                                <h3>Magali</h3>
                            </div>
                        </div>


                        <div class="face face2">
                            <div class="content">
                                <p> só come</p>
                                <a href="#" target="">Saiba mais</a>

                            </div>

                        </div>

                        <div class="card img6">
                            <div class="face face1">
                                <img src="isadora.png" alt="">


                            </div>

                        </div>

               </div> 

        </div>
            


    </div>

     </div>
</section>
     <script type="text/javascript" src="app.js"></script>
     
</body>
</html>